spinors
LHC
NLO
QCD
unitarity
helicities
triangularization
subleading
massless
boson
Higgs
reparametrization
eigenstates
diagonalized
bilinear
Yukawa
Fermions
fermions
fermionic
collider
bosons
abelian
covariant
unphysical
renormalization
renormalizable
quantization
reparametrizing
reparametrized
renormalize
renormalized
hadron
colliders
perturbatively
integrand
renormalization
chiral
polylogarithms
unphysical
Poincaré
invariance
Unpolarized
spinor
kinematical
gluon
ansatz
topologies
ansätze
integrands
counterterms
collider
observables
perturbative
QFT
Higgs
colliders
hadron
chromodynamics
electroweak
boson
integrations
fermion
gluons
hadrons
partons
perturbative
hadron's
parton
symmetrization
observables
factorizable
NNLO
univariate
fermion
monomials
ISPs
overcomplete
IBP
traceless
kinematical
spinor
chirality
invariance
Grassmann
QFT
invariants
Mellin
topologies
parametrization
decompositions
templated
algorithmically
polylogarithms
factorizable
complexified
fractioning
Gröbner
Leǐnartas
kinematically
phenomenologically
symmetrization
overcomplete
Mandelstam
invariants
dimensionally
abelian
reparametrize
triangularize
dimensionality
Massless
traceless
triangularizing
hadronization
partons
Integrand
inhomogeneous
Trnka
Bourjaily
sYM
MPP
graviton
Veltman
Hooft
HV
Harald
excitations
Mathematica
holomorphic
dilogarithms
conformal
twistor
MHV
twistors
superconformal
MPLs
arxiv
parallelizaiton
monomials
ME2
Minkowski
subsequences
topologies
subspaces
homotopy
analyticity
monodromy
parametrize
parametrized
Clausen
dilogarithmic
integrable
Regge
collinear
roundoff
octuple
integrable
parametrizing
gradings
transcendentality
subvarieties
massless
nonplanar
helicity
partonic
Casimir
adjoint
subsurfaces
preprint
parton
resummation
triphoton
hadroproduction
