spinors
LHC
NLO
QCD
unitarity
helicities
triangularization
subleading
renormalized
integrand
renormalization
chiral
helicity
unphysical
Poincaré
invariance
Unpolarized
spinor
kinematical
gluon
ansatz
topologies
ansätze
integrands
counterterms
collider
observables
perturbative
QFT
Higgs
colliders
hadron
chromodynamics
electroweak
boson
integrations
fermion
gluons
NNLO
parton
symmetrization
monomials
ISPs
overcomplete
IBP
parametrization
decompositions
templated
algorithmically
polylogarithms
factorizable
complexified
fractioning
Gröbner
Leǐnartas
kinematically
phenomenologically
Mandelstam
invariants
dimensionally
abelian
reparametrize
triangularize
dimensionality
Massless
traceless
triangularizing
hadronization
partons
